SECRET_KEY=django-insecure-14adrdjq@mu&w+yqlo1d&c@&qe@vbhf-_$qaqd6m=dworev=0k
DB_NAME=hotel
DB_USER=dastan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_PASSWORD=alagcfzfbvhjeugw
EMAIL_HOST_USER=cluffymonkey56@gmail.com